# leodeleon-ktx

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leodeleon/bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodeleon/bootstrap/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leodeleon/bootstrap/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle.kts
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/leodeleon/ktx/: extensions.kt
