ext.deps = [:]
ext.build_versions = [
        kotlin: "1.3.41",
        min_sdk: 21,
        target_sdk: 28,
        java : JavaVersion.VERSION_1_8
]
def versions = [
        lifecycle: '2.2.0-alpha05',
        bindingAdapter: '3.1.1',
        navigation: '2.1.0'
]
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin"
]
deps.jetpack = [
        constraint : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
        appcompat: "androidx.appcompat:appcompat:1.1.0",
        fragment: "androidx.fragment:fragment:1.1.0-rc04",
        cardview: "androidx.cardview:cardview:1.0.0",
        viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05",
        liveData: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05",
        ktx : "androidx.core:core-ktx:1.1.0",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI: "androidx.navigation:navigation-ui-ktx:$versions.navigation",
]
deps.google = [
        material: "com.google.android.material:material:1.1.0-alpha10"
]
deps.kapt = [
        lifecycle: "android.arch.lifecycle:compiler:$versions.lifecycle"
]
deps.utils = [
        permissions: "pub.devrel:easypermissions:3.0.0",
        threeten: "com.jakewharton.threetenabp:threetenabp:1.2.1",
        bindingAdapter : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter",
        bindingRecycler: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"
]
deps.test = [
        junit : "junit:junit:4.12",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.2",
        runner : "com.android.support.test:runner:1.0.2"
]