ext.deps = [:]
ext.build_versions = [
        plugin: "3.2.1",
        kotlin: "1.3.10",
        min_sdk: 21,
        target_sdk: 28,
        java : JavaVersion.VERSION_1_8
]
def versions = [:
]
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin"
]
deps.androidx = [
        ktx: "androidx.core:core-ktx:1.0.0",
        appcompat: "androidx.appcompat:appcompat:1.0.0"
]
deps.test = [
        junit : "junit:junit:4.12",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.2",
        runner : "com.android.support.test:runner:1.0.2"
]