apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.leodeleon.bootstrap"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//To see which deps need to update run: ./gradlew dependencyUpdates -Drevision=release
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.google.material
    implementation deps.jetpack.navigationUI
    implementation deps.jetpack.navigationFragment
    implementation deps.jetpack.constraint
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.fragment
    implementation deps.jetpack.cardview
    implementation deps.jetpack.viewModel
    implementation deps.jetpack.liveData
    implementation deps.jetpack.ktx
    implementation deps.utils.threeten
    implementation deps.utils.bindingAdapter
    implementation deps.utils.bindingRecycler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
